# Experimentum

./: Experimentum.sln  Readme.md  azure-pipelines-from-template.yml  azure-pipelines.yml  ci.yml  nuget.config
Experimentum.Api/: Experimentum.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Experimentum.Api/Controllers/: WeatherForecastController.cs
Experimentum.Api/Data/: ApplicationDbContext.cs  SeedData.cs
Experimentum.Api/Features/: ApplicationValidators.cs
Experimentum.Api/Features/Businesses/: BusinessRequestValidator.cs
Experimentum.Api/Features/Emails/: EmailRequestValidator.cs
Experimentum.Api/Features/Persons/: IPersonRepository.cs  PersonConfiguration.cs  PersonRepository.cs  PersonRequestValidator.cs  PersonsController.cs
Experimentum.Api/Features/Persons/PersonNames/: PersonNameRequestValidator.cs
Experimentum.Api/Migrations/: 20231110195916_Initial.Designer.cs  20231110195916_Initial.cs  20231214223912_phones.Designer.cs  20231214223912_phones.cs  ApplicationDbContextModelSnapshot.cs
Experimentum.Api/Properties/: launchSettings.json
Experimentum.Api/Shared/: BaseApplicationController.cs  EntityConfiguration.cs
Experimentum.Client/: Experimentum.Client.csproj  Program.cs  _Imports.razor
Experimentum.Client/Features/Businesses/: BusinessEditor.razor  BusinessRequestValidator.cs
Experimentum.Client/Features/Emails/: EmailRequestValidator.cs
Experimentum.Client/Features/Home/: IndexPage.razor
Experimentum.Client/Features/Persons/: ContactableTemplate.razor  ContactableTemplate.razor.cs  IPersonDataService.cs  PersonDataService.cs  PersonEditor.razor  PersonEditor.razor.cs  PersonRequestValidator.cs  PersonsGrid.razor  PersonsIndex.razor  PersonsIndex.razor.cs
Experimentum.Client/Features/Persons/PersonNames/: PersonNameEditor.razor  PersonNameEditor.razor.cs  PersonNameRequestValidator.cs
Experimentum.Client/Features/Phones/: PhoneEditor.razor  PhoneEditor.razor.cs  PhoneRequestValidator.cs  PhonesEditor.razor  PhonesEditor.razor.cs  PhonesRequestValidator.cs
Experimentum.Client/Pages/: Index.razor
Experimentum.Client/Properties/: launchSettings.json
Experimentum.Client/Shared/: DataServiceExtensions.cs  FormMode.cs  HelloExperimenter.razor  MainLayout.razor  NavMenu.razor
Experimentum.Client/wwwroot/: index.html
Experimentum.Client/wwwroot/css/: app.css
Experimentum.Domain/: Experimentum.Domain.csproj
Experimentum.Domain/Abstractions/: Contactable.cs  Entity.cs  IContactable.cs
Experimentum.Domain/Features/: Business.cs  Email.cs  Gender.cs  Person.cs  PersonName.cs  Phone.cs  PhoneType.cs
Experimentum.Shared/: Experimentum.Shared.csproj
Experimentum.Tests/: CounterCSharpTests.cs  Experimentum.Tests.csproj  _Imports.razor
ci/: ci.yml
docs/: Readme.md
(+24 files in other folders)
