<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.24" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Experimentum.Domain\Experimentum.Domain.csproj" />
    <ProjectReference Include="..\Experimentum.Shared\Experimentum.Shared.csproj" />
  </ItemGroup>

</Project>
