<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<BlazorLinkOnBuild>false</BlazorLinkOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Blazored.FluentValidation" Version="2.1.0" />
		<PackageReference Include="CSharpFunctionalExtensions" Version="2.40.3" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.23" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.23" PrivateAssets="all" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
		<PackageReference Include="Telerik.UI.for.Blazor" Version="4.2.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Experimentum.Shared\Experimentum.Shared.csproj" />
	</ItemGroup>

</Project>
